#
# Copyright (c) 2008-2020 Haulmont.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
#

###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +ru/altarix/dealerapp/spring.xml

cuba.persistenceConfig = +ru/altarix/dealerapp/persistence.xml

cuba.metadataConfig = +ru/altarix/dealerapp/metadata.xml

cuba.viewsConfig = +ru/altarix/dealerapp/views.xml

cuba.mainMessagePack = +ru.altarix.dealerapp.core

cuba.keyForSecurityTokenEncryption = ALhYZ4A9kslbuY16

cuba.anonymousSessionId = 52bbf68a-272a-b606-e6f0-54744b2497a6

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false

cuba.dataSourceProvider = application
cuba.dataSource.username = sa
cuba.dataSource.password =
cuba.dataSource.dbName = dealerapp
cuba.dataSource.host = localhost
cuba.dataSource.port = 9010